/* _GlobalPrefix_ */
/* _Module_:sy2m */
try{
uv_I("sy2m");var uv_zG=function(a){this.data=a||[]};uv_f(uv_zG,uv_x);
uv_H("sy2m");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:fp */
try{
uv_I("fp");var uv_AG=function(a,b,c){this.H=a;this.R=uv_V(uv_ks);this.S=b;this.T=c};uv_=uv_AG.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_n(a,8))&&this.H.Ub(a,"_blank")};
var uv_EG=function(a){uv_Jv.call(this,a,uv_BG);uv_4(a,uv_BG)||uv_3(a,uv_BG,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,["Condiciones"]],["span",,,16,["Privacidad"]]]]]],uv_CG(),uv_DG())};uv_f(uv_EG,uv_Nv);
uv_EG.prototype.fill=function(a){uv_Kv(this,0,uv_ru(a))};
var uv_BG="t-7sxS_Ao5XZw",uv_FG=function(a,b){return a.Qb=b},uv_GG=function(a){return a.yb=uv_5(a.Qb,"",-1)},uv_HG=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_IG=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_JG=function(a){return a.Nb},uv_KG=function(a){return a.tc},uv_LG=function(a){return a.Xe},
uv_MG=function(a){return a.wh},uv_NG=function(a){return a.xh},uv_OG=function(a){return uv_5(a.item,"",-4,-4)},uv_PG=function(a){return uv_5(a.item,"",-5)},uv_QG=function(a){return a.yh},uv_RG=function(a){return uv_6(a.item,-3)},uv_SG=function(a){return uv_5(a.item,"",-6)},uv_TG=function(a){return uv_5(a.item,"",-3)},uv_UG=function(a){return a.zh},uv_DG=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_6(a.context,-2)},"var",function(a){return a.Nb=uv_5(a.context,"",-2)},"$dc",[uv_JG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_JG]],["display",function(a){return uv_6(a.context,-1,-6)&&uv_6(a.context,-1,-9)},"var",function(a){return a.tc=uv_5(a.context,"",-1,-6)},"$dc",[uv_KG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_KG]],
["display",function(a){return uv_6(a.context,-1,-6)&&!uv_6(a.context,-1,-9)},"var",function(a){return a.Xe=uv_5(a.context,"",-1,-6)},"$dc",[uv_LG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_LG]],["display",function(a){return uv_5(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_5(a.context,"",-1,-1)},"$dc",[uv_MG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_MG]],["for",[function(a,b){return a.item=
b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_5(a.context,[],-1,-12)}],"display",function(a){return 0<uv_6t(a.context,-1,-12)}],["display",function(a){return uv_6(a.item,-4)},"var",function(a){return a.xh=uv_5(a.item,"",-4,-2)},"$dc",[uv_NG,!1],"$a",[8,1,,,function(a){return uv_5(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_OG,uv_OG,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_NG]],["display",function(a){return uv_6(a.item,-2)&&!uv_6(a.item,-4)},"$a",[8,1,,,function(a){return uv_5(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_PG,uv_PG,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_5(a.item,"",-1)},"$dc",[uv_QG,!1],"$c",[,,uv_QG]],["display",uv_RG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_SG,uv_SG,"alt",,,1],"$a",[8,2,,,uv_TG,"src",,,1],"$a",[0,,,uv_PG,uv_PG,"jsaction",,,1]],["display",function(a){return!uv_6(a.item,
-2)&&!uv_6(a.item,-4)},"$a",[0,,,uv_PG,uv_PG,"jsaction",,,1]],["var",function(a){return a.zh=uv_5(a.item,"",-1)},"$dc",[uv_UG,!1],"$c",[,,uv_UG]],["display",uv_RG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_SG,uv_SG,"alt",,,1],"$a",[8,2,,,uv_TG,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_CG=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],"$g",[uv_FG,"g-3ZqzcwcZGCQ"],"var",uv_GG,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_HG,"css",uv_IG]]};
var uv_VG=function(a){this.data=a||[]};uv_f(uv_VG,uv_x);var uv_WG=function(a,b,c,d,e){uv_rs.call(this,c);this.U=a;this.H=new uv_VG;this.T=uv_V(uv_ks);this.T.listen(this.R,this);this.S=uv_V(uv_ls);this.$=uv_ts(this);this.W=e||!1;this.height=uv_W(uv_rm);uv_Mv(this.U,d)};uv_f(uv_WG,uv_rs);uv_WG.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.$.bindTo(c,d)};
uv_WG.prototype.Zb=function(a){var b=this.T.get();uv_C(this.H,0);b&&uv_F(new uv_zG(uv_B(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_XG=function(a,b,c,d,e,f,g,h,l,m){this.T=!1;a=new uv_EG(a);this.S=new uv_WG(a,0,f,e,m);this.H=new uv_AG(c,g,h);this.R=new uv_9l(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_XG,uv_8l); uv_XG.prototype.bind=function(a,b,c,d){this.S.bind(a,b,c,d);this.H.bind(b,d)};
var uv_YG=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_ps(d,c);b=new uv_XG(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv_ZG=function(){uv_h.call(this)};uv_f(uv_ZG,uv_l);uv_ZG.prototype.initialize=function(){uv__("FP",uv_YG)};uv_2(uv_ZG);
uv_H("fp");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy7 */
try{
uv_I("sy7");var uv_Rv=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_Es(c.T,c.H-a))}}};uv_Rv.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_Es(this.T,a)};uv_Rv.prototype.cancel=function(){this.H=null};
var uv_Sv=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_Rv(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_Sv.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_Sv.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};

uv_H("sy7");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
uv_I("syb");
uv_H("syb");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy1r */
try{
var uv_UD=function(a,b){return a>b?1:a<b?-1:0},uv_VD=function(a,b){a.sort(b||uv_UD)};uv_I("sy1r");var uv_WD=(new uv_U).freeze();
uv_H("sy1r");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
uv_I("sy3v");var uv_rV=(new uv_U).freeze();
uv_H("sy3v");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy42 */
try{
var uv_9V=function(a,b){return uv_pq(a.ra(),b.ra())},uv_$V=function(a){a=uv_X(a);return 0===a||3===a};uv_I("sy42");
uv_H("sy42");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy44 */
try{
uv_I("sy44");var uv_mW=(new uv_U).freeze();var uv_nW=function(){this.hf=uv_W(uv_ks,new uv_zG);this.Da=uv_W(uv_hs);this.U=uv_V(uv_hs);this.content=uv_W(uv_is);this.ka=uv_V(uv_mW);this.ta=this.$=this.va=this.Ua=this.S=this.Ba=null};
uv_H("sy44");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
uv_I("sy47");
uv_H("sy47");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sc */
try{
var uv_hZ=[1,4,2],uv_iZ=function(a,b){return uv_Qb?a.Cc.button==b:"click"==a.type?0==b:!!(a.Cc.button&uv_hZ[b])},uv_jZ=function(a){var b=uv_V(uv_qs,void 0);b.listen(a.R,a);return b},uv_kZ=function(a){var b=uv_V(uv_rm,0);b.listen(a.R,a);return b},uv_lZ=function(a){if(0<a.ma.length||0<a.$.length||0<a.ha.length)return!0;if(!uv_b(1))return!1;for(var b=uv_op(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_mZ=function(a,b,c){c={prefix:void 0,pl:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_nZ=function(a){return uv_iZ(a,
0)&&!(uv_Bb&&uv_Db&&a.ctrlKey)},uv_oZ=function(a,b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_pZ=function(a,b){return uv_oZ(uv_ok(a),uv_ok(b))&&uv_oZ(uv_nk(a),uv_nk(b))&&uv_oZ(uv_pk(a),uv_pk(b),1)},uv_qZ=function(a,b,c,d){uv_TE(a);this.R=uv_TE(c);uv_SE(b);this.H=uv_SE(d)},uv_rZ=function(a,b){if(b&&a in b)return a;var c=uv_If();return c?(c=c.toLowerCase(),a=c+uv_Va(a),!uv_b(b)||a in b?a:null):null};uv_I("sc");
var uv_sZ=function(a,b,c,d,e,f){uv_rs.call(this,d);this.ha=a;this.H=b;this.cursor=uv_jZ(this);this.S=uv_ss(this,!0);this.tabIndex=uv_kZ(this);this.T=c;this.ta=e;this.$=f;this.W=!1;this.U=new uv_ck;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_sZ,uv_rs);uv_sZ.prototype.va=function(a,b){this.U=a;uv_Ty(this.T,this.ta,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.H());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_sZ.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_tZ=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);var d=void 0;a.pointerType?d=a.pointerType:a instanceof uv_Ub&&a.Cc.pointerType&&(d=a.Cc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target,c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;var d=e.clientX-f.clientLeft, e=e.clientY-f.clientTop,f=d-c,g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qh=Math.sqrt(f*f+g*g)}return b};
var uv_xZ=function(a,b,c,d){this.T=!1;var e=this;this.U=a;this.H=b;this.$=new uv_ic(this);uv_kc(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.S=this.R=null;uv_uZ++;this.W=this.ha=!1;this.va=new uv_vZ(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_wZ(e,"contextrestored");a.H()});this.ma=uv_cU(function(){uv_wZ(e,"timer")},1E4)};uv_f(uv_xZ,uv_8l);var uv_uZ=1,uv_yZ=function(a,b){(a.W||!a.R?0:a.R.oi())?b():a.S?a.S.push(b):a.S=[b]};
uv_xZ.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.oi(),b=this.R?this.R.Ll():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.nb(0),uv_e());if(this.S&&a){a=this.S;this.S=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_wZ=function(a,b){var c=a.va;uv_zZ(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_yZ(a,function(){uv_np(d,c,uv_op(0,!1))})}};uv_xZ.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_vZ=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_vZ.prototype.start=function(){if(0<uv_lZ(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_wp(a.R);return uv_5o}if(a=this.ka.R)if(a=a.Pa()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv_Gq||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Mi(a);b=new uv_zh(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_5o};var uv_zZ=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_AZ=function(a,b){this.H=a;this.T=b;this.S=this.R=null},uv_CZ=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.Fb=!0;e.W.stop();e.$.H++;uv_BZ(b,uv_d(a.U,a,c,d))};uv_AZ.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_BZ(this.S,uv_d(this.U,this,a,b))},this);(new uv_DZ(this.H,c,this.T,d,a)).play()}else b()};uv_AZ.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_F(c.U.get(),d);uv_EZ(c.$);c.Fb=!1;b(a)};
uv_AZ.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_F(d.U.get(),e);d.W.start(b);d.ha.x=-1;d.ha.y=-1;uv_EZ(d.$,d.ha);0<=d.ha.x&&0<=d.ha.y&&d.R.$&&d.R.$.Hi(d.ha.x,d.ha.y,b);a(b,c)};var uv_DZ=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_DZ.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_F(e,b);uv_FZ(c,e);uv_T(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)}; uv_DZ.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_DZ.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_DZ.prototype.cancel=function(a){this.finish(!0,a)};
var uv_GZ=(new uv_U).freeze();var uv_HZ=function(){uv_nW.call(this);this.S=this};uv_f(uv_HZ,uv_nW);uv_=uv_HZ.prototype;uv_.initialize=uv_c;uv_.ji=uv_c;uv_.Ye=function(){return!1};uv_.Dc=function(){return!1};uv_.Qh=uv_c;uv_.Xg=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;uv_.mi=function(a,b){var c=this.Da.get();c&&(uv_F(uv_mk(c),a),uv_T(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0}; uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_IZ=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv_W(uv_hs);this.Da.listen(this.ou,this);this.S=uv_W(uv_rV,this);this.kd=uv_W(uv_GZ,this);this.content=uv_W(uv_is);this.content.listen(this.pu,this);this.Za=uv_W(uv_is);uv_Ui("sc",function(){return t.content.get()?""+uv_X(t.content.get()):""});this.Nk=uv_V(uv_mW,this);this.La=this.Sa=this.Fb=!1;this.H=f;this.va=new uv_xZ(e,f,l,p);this.$=g;this.hj=uv_V(uv_js,this);this.ta=uv_W(uv_ms,this);this.width=uv_V(uv_rm);this.height=
uv_V(uv_rm);this.Ha=uv_V(uv_rO);this.Ha.listen(this.ep,this);this.U=uv_W(uv_hs);this.Ac=new uv_N;this.hc=new uv_vn;this.mb=null;this.Ja=0;this.jd=uv_V(uv_qm);this.Mb=uv_V(uv_qm);this.R=this.ka=new uv_HZ;this.R.Da.bindTo(this.Da,n);uv_Ui("drv",function(){return t.R.Uh()});this.view=q;this.Ba=null;this.cursor=uv_W(uv_qs);this.jj=uv_W(uv_qm,!0);this.tabIndex=uv_W(uv_rm,0);this.Wa=uv_W(uv_ks);this.Eb=new uv_AZ(this,h);this.Cb=b;this.Dk=d;this.ma=!1;this.Ea=this.Ca=0;this.Ua=!1;this.nb=this.Pa=null;this.W=
new uv_Sv(100,function(a){var b=t.Da.get(),c=t.U.get();t.R===t.ka?(t.W.stop(),t.W.start(a)):(uv_F(c,b),uv_T(t.U,a))},"stableCameraUpdaterFuse");this.ha=new uv_UF(-1,-1);this.xk=m;this.Xa=this.Hc=null;this.fj=n};uv_f(uv_IZ,uv_8l);var uv_JZ=1/6;uv_IZ.prototype.Na=function(a){this.Ba&&this.Ba.stop();this.va.dispose(a)};uv_IZ.prototype.Fa=function(a,b){var c=this.va;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.U.S!==a&&(c=c.U,c.S=a,c.H()));this.ep(b)};uv_IZ.prototype.kg=function(){return!!this.jd.get()&&!this.Mb.get()};
uv_IZ.prototype.Pc=function(a,b){uv_F(this.content.get(),a);uv_T(this.content,b)};var uv_FZ=function(a,b){var c=a.width.get();a=a.height.get();b=uv_mk(b);uv_vk(b,c);uv_wk(b,a)},uv_KZ=function(a,b){uv_FZ(a,b);(a=a.content.get())&&uv_$V(a)&&uv_jk(b,13.1)};uv_IZ.prototype.Ck=function(a){if(this.Ba)this.Ba.start(a);else{var b=this;this.Ba=new uv_Sv(300,function(a){uv_LZ(b,a)},"resize");uv_LZ(this,a)}};
var uv_LZ=function(a,b){var c=new uv_ck;uv_vk(c,a.width.get()||0);uv_wk(c,a.height.get()||0);a.view.va(c,b);if(a.H.Sb){var d=a.H.Sb.S;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_om(a.Da)&&uv_om(a.content)&&(d=uv_Q(a.Da.get()),d.Ga()!=c.Ga()||d.H()!=c.H())&&(d.Ga(),c.Ga(),uv_F(uv_mk(a.U.get()),c),a.R.mi(c,b),uv_wZ(a.va,"resize"))};uv_IZ.prototype.lb=function(a,b){a.rb("stableViewport");uv_yZ(this.va,function(){b(a);a.done("stableViewport")})};
uv_IZ.prototype.Dc=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv_X(b))return f(d),!1;c=c?c.T():new uv_pO;if(this.Fb||this.Sa||this.La)return f(d),!1;var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Jg(d,"sc",""+uv_X(b));this.Ja+=1;e=uv_om(this.Da)&&uv_om(this.content);if(!e){if(!b)if(this.mb)b=this.mb;else return g(),!1;this.mb=uv_SE(b);if(!a)return uv_MZ(this.content,b,d),g(),!0}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_vn);e||l||(l=new uv_N,uv_KZ(this,l));a&&uv_pZ(uv_O(l),
uv_O(a))&&uv_oZ(uv_rk(uv_P(l)),uv_rk(uv_P(a)))&&uv_oZ(uv_tk(uv_P(l)),uv_tk(uv_P(a)))&&uv_oZ(uv_A(uv_P(l),2),uv_A(uv_P(a),2))&&uv_oZ(uv_ik(l),uv_ik(a))&&(a=null);b&&uv_9V(h,b)&&(b=null);if(!a&&!b&&!c.S)return g(),!1;a&&(uv_F(this.Ac,a),a=this.Ac,uv_o(a,2)||uv_FZ(this,a));b&&(uv_F(this.hc,b),b=this.hc);if(h&&uv_Bs(h)&&7==uv_Ml(uv_Y(h))||b&&uv_Bs(b)&&7==uv_Ml(uv_Y(b)))c.H=2;!d.Pg()&&h&&b&&uv_o(h,0)&&uv_o(b,0)&&uv_X(h)!=uv_X(b)&&d.od("transitions","switch_map_mode");this.$.H++;var m=uv_d(function(){g();
uv_EZ(this.$)},this);uv_MZ(this.Za,b||h,d);if(e&&!c.S&&this.R.Dc(a,b,c,d,m))return!0;uv_NZ(this,a||l,b||h,e,c,d,m);return!0};
var uv_NZ=function(a,b,c,d,e,f,g){d&&uv_OZ(a,a.ka,null,null,!1,f);var h=a.Ja,l=uv_SE(c),m=uv_TE(b);a.Cb.load(c,uv_d(function(a,b){if(this.Ja===h){this.La=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_vn;uv_F(n,l);uv_OZ(this,a,m,n,c,b);d||(this.$.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.La=!1}g(b)},a),f)},uv_OZ=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_dc(a.Hc);a.R=b;b.initialize(c,d,f);a.Hc=uv_RE(a.R,"user-input-event",a.xk);g!==a.ka&&(uv_pm(g.ka,
f),uv_pm(g.U,f),uv_pm(g.Da,f),uv_pm(g.content,f));g!==a.ka&&uv_pm(a.Wa,f);b!==a.ka&&(b.ka.bindTo(a.Nk,f),b.U.bindTo(a.U,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,f));d&&uv_MZ(a.content,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_ck;uv_vk(d,g);uv_wk(d,h);c?(b.Ye(c,d,e),uv_FZ(a,c),uv_om(a.Da)?(uv_F(a.Da.get(),c),uv_T(a.Da,f)):a.Da.set(uv_TE(c),f),uv_om(a.U)||a.U.set(uv_TE(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_FZ(a,c),uv_T(a.Da,f)))}b!==a.ka&&a.Wa.bindTo(b.hf,f);b.ji(a,f);uv_T(a.S,
f);uv_T(a.kd,f);uv_T(a.ta,f);b!==a.ka?a.W.start(f):a.W.stop();"application_init"==f.W&&!f.kf.drv&&uv_Jg(f,"drv",b.Uh())}},uv_MZ=function(a,b,c){uv_om(a)?(uv_F(a.get(),b),uv_T(a,c)):a.set(uv_SE(b),c)},uv_PZ=function(a,b){a.Xa&&(a.Xa(a.fj,b),a.Xa=null)};uv_IZ.prototype.ae=function(a,b,c,d){this.R.S&&(b.Pg()||b.od("scene","scroll_zoom"),this.R.S.ae(a,b,c,d))};
var uv_RZ=function(a,b){uv_PZ(a,b.H);var c=a.content.get();if(!c||uv_$V(c))return!1;var d=b.H,c=b.lc;c.od("scene","click_scene");uv_QZ(a,d.x,d.y,a.ma,c,b.getFeature());b=uv_tZ(d);a.R.Jf(b,c);return!0};uv_=uv_IZ.prototype;uv_.Lp=function(a,b){b=uv_tZ(b);this.R.Di(b,a)};uv_.tu=function(a,b){b=uv_tZ(b);this.R.Gi(b,a)};uv_.qu=function(a,b){this.R.$&&this.R.$.Sk(uv_tZ(b),a)};uv_.ru=function(a,b){this.R.$&&this.R.$.Tk(uv_tZ(b),a)};
uv_.Rk=function(a,b){if(!(b.Et&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_PZ(this,b);uv_QZ(this,b.x,b.y,this.ma,a);document.body.focus();if(this.Gc()){var c=b.Pu;1<Math.abs(c)&&(c=uv_Ac(0>c?-1:1,c,uv_JZ));c=b.ctrlKey?-c:-c/4}else c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.Uo=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.va||this.R.va.Vj(b,a)};uv_.Pk=function(a,b){this.R.va&&this.R.va.up(b,a)};
var uv_QZ=function(a,b,c,d,e,f){a.Ca=b;a.Ea=c;a.ma=d;uv_SZ(a,e,f)},uv_SZ=function(a,b,c){a.content.get();var d=a.R.Ua,e=a.R.Xg(a.Ca,a.Ea,b);a.R.Fi(a.Ca,a.Ea,a.ma,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.$.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Xa(a.Ca,a.Ea)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_IZ.prototype;
uv_.Ji=function(a,b,c){this.R.Ba&&this.R.Ba.Ji(a,b,c)};uv_.wi=function(a,b){this.R.Ba&&this.R.Ba.wi(a,b)};uv_.Kl=function(a){return this.R.Ba?this.R.Ba.Kl(a):0};uv_.hd=function(a,b,c,d,e){this.R.S&&(b.Pg()||b.od("scene","scroll_zoom"),this.R.S.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.ta?this.R.ta.ng(a,b,c,d):null};var uv_TZ=function(a,b,c){if(a.R.ta)return uv_TZ(a.R.ta,b,c);a=c||new uv_UF(0,0);a.x=0;a.y=0;return a};uv_=uv_IZ.prototype;
uv_.Md=function(){return this.R.S?this.R.S.Md():null};uv_.maxZoom=function(){return this.R.S?this.R.S.maxZoom():null};uv_.minZoom=function(){return this.R.S?this.R.S.minZoom():null};uv_.Gc=function(){return this.R.S?this.R.S.Gc():!1};uv_.ou=function(a){var b=this.content.get();b&&uv_$V(b)&&(b=this.Da.get())&&uv_Wk(b);b=this.Eb;b.R||b.S||this.Ua||(this.W.stop(),this.W.start(a));uv_SZ(this,a)};uv_.pu=function(a){var b=this.content.get();b&&uv_MZ(this.Za,b,a)};
uv_.ep=function(a){var b=this.Ha.get();if(b){var c=this.va.R;c&&c.Nl(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.xf=function(a,b,c){var d=this.Eb;c=b.Qa(uv_d(d.W,d,c),"animation-");d.R=new uv_DZ(d.H,a,d.T,c,b);a=d.H;a.W.stop();a.$.H++;d.R.play();return d.R};uv_.ap=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_qZ(f,g,a,b);uv_OZ(this,this.ka,null,null,!1,c);this.Fa(null,c);uv_SZ(this,c);this.Dk.load(a,c,function(a,b){e.Ha.get();e.Yp.call(e,a,d,b)})}; uv_.Yp=function(a,b,c){var d=this;this.Sa=!0;uv_CZ(this.Eb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Cb.load(e,function(a,f){d.Sa=!1;uv_OZ(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.S||this.R.S.zf()};
var uv_WZ=function(a){this.T=a;uv_UZ||(uv_UZ=!0,a=a.style||void 0,uv_rZ("transformOrigin",a),uv_VZ=uv_rZ("transform",a)||"transform")},uv_UZ=!1,uv_VZ="",uv_XZ=uv_Ek(),uv_YZ=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_WZ.prototype.detach=function(a){a.parentNode===this.T&&uv_Uc(a)};
var uv_0Z=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.tt;var f=a.H.get();f?(uv_ZZ.data[1]=e[0],uv_ZZ.data[2]=e[1],uv_qk(uv_ZZ,e[2]),uv_TZ(f,uv_ZZ,uv__Z),uv_XZ[0]=uv__Z.x,uv_XZ[1]=uv__Z.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_VZ]="translateZ(0) translate("+uv_YZ(uv_XZ[0]-d[0])+"px,"+uv_YZ(uv_XZ[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_1Z=function(a){uv_WZ.call(this,a);this.S=uv_V(uv_hs);this.H=uv_V(uv_ms);this.R=!1};uv_f(uv_1Z,uv_WZ);var uv_ZZ=new uv_9j,uv__Z=new uv_UF(0,0);uv_1Z.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_1Z.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_0Z(this)},this);uv_Pv(b,0,a,"effect-surface-camera-update")}}; uv_1Z.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_0Z(this)};
var uv_2Z=function(a,b,c){uv_rs.call(this,c);this.T=a;this.H=b;this.cursor=uv_jZ(this);this.S=uv_ss(this,!0);this.tabIndex=uv_kZ(this)};uv_f(uv_2Z,uv_rs);uv_2Z.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_2Z.prototype.va=uv_c;
var uv_3Z=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_3Z.prototype.setEnabled=function(a){this.W=a};
var uv_5Z=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_4Z(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_6Z=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Qb?f:uv_hZ[f]);uv_5Z(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_3Z.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ha.push(this);uv_yp(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_og(d);this.S.push(new uv_7Z(a,b,d,c))}};
uv_3Z.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_7Z=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_4Z=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_8Z=function(a){this.data=a||[]};uv_f(uv_8Z,uv_x);var uv_a_=function(a){uv_Jv.call(this,a,uv_9Z);uv_4(a,uv_9Z)||uv_3(a,uv_9Z,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_$Z())};uv_f(uv_a_,uv_Nv);uv_a_.prototype.fill=function(a){uv_Kv(this,0,uv_ru(a))};
var uv_9Z="t-nrD2PAT7leI",uv_$Z=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_5(a.wb,"",-4)+"."+uv_5(a.wb,"",-5)},"var",function(a){return a.action=uv_5(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_5(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_5(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_gu("cursor",uv_5(a.wb,"",-1)):uv_5(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_5(a.wb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.action}, "jsaction",,,1],"$a",[0,,,,"main","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_b_=function(a,b){uv_og(b)};var uv_c_=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_c_.prototype.ta=function(a){return new uv_c_(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_d_=function(a){return Infinity==a?0:a};
uv_c_.prototype.ma=function(){var a=.001*this.R,b=uv_d_(this.H/a),c=Math.max(this.S-this.H,0),a=uv_d_(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_e_=function(a){this.H=a};uv_e_.prototype.R=function(){var a=this.H;return new uv_c_(this.H.Pa,this.H.Xa,this.H.Wa,Math.floor(this.H.ta/uv_7o),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_Gq||void 0)};
var uv_f_=[,6371010,1737100,3396E3,,2439700,6051800];var uv_g_=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_g_.prototype.ta=function(a){if(!this.H||!a.H)return new uv_g_(null,this.R);var b=a.H,c=this.H,d=uv_R(),e=uv_R(),f=uv_ok(c),c=uv_nk(c);uv_Gk(uv_nk(b),uv_ok(b),0,d,1);uv_Gk(c,f,0,e,1);return new uv_g_(this.H,this.R,(uv_f_[this.R]||6371010)*Math.acos(uv_Ak(e,d)),uv_pk(this.H)-uv_pk(a.H))};uv_g_.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_h_=function(a){this.H=a;this.content=uv_V(uv_is)};uv_h_.prototype.R=function(){var a=this.content.get()?uv_z(this.content.get(),7):1;return this.H.get()?new uv_g_(uv_O(this.H.get()),a):new uv_g_(null,a)};var uv_i_=function(a,b,c,d){this.H=a;this.S=b;this.T=c;this.lc=d;this.R=!1};uv_i_.prototype.getFeature=function(){return this.T};var uv_j_="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_k_=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_UF(-1,-1);for(a=0;a<uv_j_.length;++a){var b=uv_j_[a],c=uv_d(this.ta,this,b);uv_6Z(this.ka,b,!0,c,!1,void 0)}},uv_l_=["ptrdown","ptrhover","ptrup"],uv_m_=[1,0];uv_k_.prototype.setEnabled=function(a){this.$=a};
var uv_o_=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_n_(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_p_=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_EZ=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_k_.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ua,d=d&&uv_5a(uv_l_,a)?d.Xa(c.x,c.y):null;uv_q_(this,a,c,d,b)}};
var uv_q_=function(a,b,c,d,e){a.S=!0;c=new uv_i_(c,b,d,e);d=d?d.U():uv_m_;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_VD(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_n_=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_t_=function(a,b,c,d){this.T=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.H=this.S=!1;this.Ba=++uv_r_;uv_b(d)&&uv_s_(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_t_,uv_8l);var uv_r_=0,uv_s_=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_t_.prototype.ef=function(){return"base-gesture-recognizer"};var uv_u_=function(a){a.H||(a.reset(),a.H=!0)};
uv_t_.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_p_(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_v_=function(a,b,c,d){b=uv_o_(a.U,b,c,d,a.ta);a.va.push(b)},uv_w_=function(a,b){if(a.S)return!1;var c;if(c=!b.R)if(c=a.ma,c.H||!uv_5a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_u_(e)}c.H=a;c=!0}c&&(b.R||(b.R=!0),a.S=!0);return a.S}; uv_t_.prototype.reset=function(){if(this.S&&this.S){this.S=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};
var uv_x_=function(a,b,c,d,e,f,g){this.Fa=d;this.Ea=e;this.ha=f;this.Ca=c;this.R=null;this.W=this.ka=!1;this.$=null;uv_t_.call(this,a,b,g,f)};uv_f(uv_x_,uv_t_);uv_=uv_x_.prototype;uv_.ef=function(){return"click-recognizer"};uv_.jh=function(){uv_v_(this,"ptrdown",this.Fa,uv_d(this.bu,this));uv_v_(this,"dragstart",0,uv_d(this.au,this));uv_v_(this,"ptrup",0,uv_d(this.cu,this))};uv_.reset=function(){uv_x_.Ia.reset.call(this);this.R=null;this.ka=!1};
uv_.au=function(){!this.H&&this.R&&(uv_s_(this,"calling handleClickCancel"),this.R=null,uv_y_(this),this.W=!1)};
uv_.bu=function(a){this.H||"touchstart"!==a.H.type&&!uv_z_(this,a)||(this.R&&(uv_s_(this,"handlePointerDown called with a stale downEvent; resetting."),this.reset()),this.W?(uv_s_(this,"start of double-click; resetting timer and flag."),uv_y_(this),this.W=!1,this.reset()):(uv_s_(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),this.W=!0,uv_A_(this,a.lc),this.R=a.H,this.ka=this.ha.$(a)))};
uv_.cu=function(a){if(!this.H&&("touchend"===a.H.type||uv_z_(this,a))){if(!this.R)uv_s_(this,"received POINTERUP without downEvent; skipping.");else if(this.ka)if(uv_s_(this,"claiming event"),uv_w_(this,a)){var b=new uv_zh(this.Ca,"click_1");a=new uv_i_(a.H,a.S,a.getFeature(),b);uv_s_(this,"calling handleClick");this.ha.W(a);b.done("main-actionflow-branch")}else uv_s_(this,"calling handleClickCancel"),this.R=null,uv_y_(this),this.W=!1;this.reset()}};
var uv_A_=function(a,b){a.$=uv_Pv(uv_d(function(){this.W=!1},a),250,b,"sceneClick")},uv_y_=function(a){null!=a.$&&(uv_Qv(a.$),a.$=null)},uv_z_=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_nZ(b);case 1:return uv_iZ(b,2)||uv_iZ(b,0)&&!uv_nZ(b);default:return!1}};
var uv_B_=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.R=!1;this.W=this.$=null;uv_t_.call(this,a,b,g,f)};uv_f(uv_B_,uv_t_);uv_B_.prototype.ef=function(){return"double-click-recognizer"};uv_B_.prototype.jh=function(){uv_v_(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_v_(this,"dragstart",0,uv_d(this.Ha,this));uv_v_(this,"ptrup",0,uv_d(this.La,this))};var uv_C_=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_Qv(a.W),a.W=null);a.R=!1};
uv_B_.prototype.Ha=function(){uv_s_(this,"resetting due to dragStart");uv_C_(this)};uv_B_.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_D_(this,a)||b)this.$&&uv_C_(this),this.R?(uv_s_(this,"start of second click in double-click."),this.R=!1,this.$=a.H):(uv_s_(this,"start of single-click; starting timer."),this.R=!0,uv_E_(this,a.lc),this.ka=a.getFeature())};
uv_B_.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_D_(this,a)||b)&&this.$)if(a.R||this.H)uv_s_(this,"event or stream already claimed; skipping."),uv_C_(this);else{var b=new uv_zh(this.ha,"click_2"),c=new uv_i_(a.H,a.S,this.ka,b);uv_s_(this,"calling handleDoubleClick");var d=this.Fa.H;uv_PZ(d,c.H);var e=c.getFeature(),f=c.H,c=c.lc;c.od("scene","click_scene");uv_QZ(d,f.x,f.y,d.ma,c,e);e=uv_tZ(f);d.R.Ci(e,c);b.done("main-actionflow-branch");uv_s_(this,"claiming event per handler request.");
uv_w_(this,a);uv_C_(this);this.reset()}};var uv_E_=function(a,b){a.W=uv_Pv(uv_d(function(){this.R=!1},a),250,b,"sceneDblClick")},uv_D_=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_nZ(b);case 1:return uv_iZ(b,2)||uv_iZ(b,0)&&!uv_nZ(b);default:return!1}};
var uv_F_=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.R=this.W=null;uv_t_.call(this,a,b,e,d)};uv_f(uv_F_,uv_t_);uv_=uv_F_.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_v_(this,"ptrdown",this.Ca,uv_d(this.vu,this));uv_v_(this,"ptrup",0,uv_d(this.wu,this));uv_v_(this,"dragstart",0,uv_d(this.uu,this))};uv_.reset=function(){uv_F_.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_p_(this.U,this.W),this.W=null);this.R&&(uv_p_(this.U,this.R),this.R=null)};
uv_.vu=function(a){a=a.H;if(this.H)uv_s_(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_iZ(a,0))this.ha=this.$=!0};uv_.wu=function(a){var b=a.H;if("mouseup"!==b.type||uv_iZ(b,0))this.$&&(uv_s_(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.uu=function(a){if(this.H)uv_s_(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.R)){uv_s_(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_o_(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.R=uv_o_(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.R)this.reset();else{this.ha=!1;uv_w_(this,a);b=this.ka.H;uv_PZ(b,a.H);var c=a.H,d=a.lc;b.Ua=!0;b.W.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_QZ(b,c.x,c.y,!0,d,a.getFeature());b.$.H++;a=uv_tZ(c);b.R.eh(a,d);b.nb=a;b.Pa=a}}};
uv_.uo=function(a){if(this.H)uv_s_(this,"locked; ignoring DRAG.");else if(this.S){var b=this.ka.H,c=a.H,d=uv_tZ(c);if(c.touches){var c=a.lc;if(b.R.S)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Pa.qh;1<Math.abs(e-f)&&(f=Math.log(e/f)/Math.log(2),b.R.S.ae(f,c,d.x,d.y))}else if(f=b.nb.qh,f=Math.round(Math.log(e/f)/Math.log(2)))b.R.S.ae(f,c,d.x,d.y),b.nb=d;b.R.hh(d,c)}}else b.R.hh(d,a.lc);b.Pa=d;a.R||(a.R=!0)}};
uv_.to=function(a){if(this.H)uv_s_(this,"locked; ignoring DRAGEND.");else{if(this.S){uv_s_(this,"Invoking handleDragEnd and releasing input stream.");a.R||(a.R=!0);var b=this.ka.H,c=a.H,d=a.lc;b.Ua=!1;b.W.start(d);uv_EZ(b.$);var e=uv_tZ(c);b.R.Ei(e,d);uv_QZ(b,c.x,c.y,!1,d,a.getFeature());d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_G_=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.R=null;this.W=!1;this.ka=null;uv_t_.call(this,a,b,g,f)};uv_f(uv_G_,uv_t_);uv_=uv_G_.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_v_(this,"ptrdown",this.Fa,uv_d(this.yu,this));uv_v_(this,"dragstart",0,uv_d(this.xu,this));uv_v_(this,"ptrup",0,uv_d(this.zu,this))};uv_.xu=function(){this.R&&(uv_s_(this,"resetting due to dragStart"),uv_H_(this))};
uv_.yu=function(a){if(uv_I_(this,a))if(this.R&&!this.W&&uv_H_(this),this.W)uv_s_(this,"start of double-click; resetting timer and flag."),uv_H_(this);else{uv_s_(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.lc;this.ka=uv_Pv(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.R=a}};
uv_.zu=function(a){if(uv_I_(this,a))if(this.R)if(this.W)this.$=a;else{if(!a.R&&!this.H){var b=uv_J_(this,this.R,a);uv_s_(this,"calling handleExclusiveClick after long click");uv_RZ(this.ha.H,b)&&uv_w_(this,a);b.lc.done("main-actionflow-branch")}uv_H_(this)}else uv_s_(this,"received POINTERUP by itself; skipping."),uv_H_(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.R){if(!this.$.R&&!this.H){var a=uv_J_(this,this.R,this.$);uv_s_(this,"calling handleExclusiveClick within timeout");uv_RZ(this.ha.H,a)&&uv_w_(this,this.$);a.lc.done("main-actionflow-branch")}uv_H_(this)}else uv_s_(this,"timeout expired but click not finished.")};
var uv_J_=function(a,b,c){a=new uv_zh(a.Ca,"click_1");return new uv_i_(b.H,c.S,b.getFeature(),a)},uv_H_=function(a){a.reset();null!=a.ka&&(uv_Qv(a.ka),a.ka=null);a.W=!1;a.R=null;a.$=null},uv_I_=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_nZ(b);case 1:return uv_iZ(b,2)||uv_iZ(b,0)&&!uv_nZ(b);default:return!1}};
var uv_K_=function(a,b,c,d,e){this.$=c;this.W=d;this.R=null;uv_t_.call(this,a,b,e,d)};uv_f(uv_K_,uv_t_);uv_=uv_K_.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_v_(this,"ptrhover",0,uv_d(this.xo,this));uv_v_(this,"ptrdown",0,uv_d(this.Au,this));uv_v_(this,"ptrout",0,uv_d(this.Bu,this));uv_v_(this,"ptrup",this.$,uv_d(this.Cu,this))};
uv_.xo=function(a){var b=a.getFeature(),c=this.$,d=!(!b||!b.ka(this.$));var e=!b&&(0==c||1==c)||d;c=b&&this.R&&this.R.$(b);d=(d=!this.R&&e)||this.R&&e&&!c;e=this.R&&b&&c;!this.R||b&&c||(uv_s_(this,"Calling handleHoverEnd"),this.W.H(a),this.R=null);d&&(a.lc.Pg()||a.lc.od("scene_hover","hover_on_map"),uv_s_(this,"Calling handleHoverStart"),this.R=b,this.W.R(a));e&&(uv_s_(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.Au=function(a){this.R&&(uv_s_(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.R=null)};uv_.Cu=function(a){uv_s_(this,"Calling handleHoverStart due to pointer up");this.R=a.getFeature();this.W.R(a)};uv_.Bu=function(a){!this.H&&this.R&&(uv_s_(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.R=null)};
var uv_L_=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_L_.prototype.register=function(a){uv_5a(this.R,a)||this.R.push(a)};uv_L_.prototype.unregister=function(a){uv_8a(this.R,a)};uv_L_.prototype.W=function(a){a=new uv_x_(this.S,this,this.T,15,uv_b(void 0)?void 0:0,a,void 0);this.H&&uv_u_(a);return a};var uv_M_=function(a,b,c){b=new uv_B_(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_u_(b);return b};uv_L_.prototype.U=function(a,b){a=new uv_K_(this.S,this,a,b,void 0);this.H&&uv_u_(a);return a};
var uv_U_=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.T=!1;this.width=uv_W(uv_rm);this.width.listen(this.Pa,this);this.height=uv_W(uv_rm);this.height.listen(this.Pa,this);this.Da=uv_V(uv_hs);this.ka=uv_V(uv_hs);this.content=uv_V(uv_is);this.content.listen(this.Fb,this);this.Eb=uv_V(uv_is);this.ma=uv_V(uv_ls,uv_Ry(d));this.Ba=uv_V(uv_qm);this.Ua=uv_V(uv_qm);this.Ca=uv_V(uv_ms);this.R=uv_V(uv_js);this.Fa=uv_V(uv_WD);this.La=uv_V(uv_rV);this.nb=uv_V(uv_GZ);this.margin=uv_V(uv_rO);this.Ha=new uv_9l(f);
this.Ja=g;uv_mZ(l,"render",new uv_e_(g));var y=new uv_h_(this.ka);y.content.bindTo(this.content,n);uv_mZ(l,"camera_change",y);this.va=b.gu();this.Ea=b.hu()||"scene";this.ta=b.du()||"viewport";this.S=f=new uv_3Z(f,this.Ea,this.ta,g);this.U=new uv_8Z;this.canvas=null;this.$=new uv_a_(e);this.U.data[1]=this.va;this.U.data[2]=this.va;this.U.data[3]=this.Ea;this.U.data[4]=this.ta;e=uv_N_(this);this.U.data[5]=e;uv_Mv(this.$,a);this.$.fill(this.U);this.$.render();e=uv_Mc(document,"canvas",void 0,a)[0];if(this.canvas=
c.canvas){y=this.canvas.H;y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Mc(document,"div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Mc(document,"div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_1Z(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.So()&&!b.Gn()&&1===this.ma.get();b=uv_W(uv_qm,!!b);this.Ba.bindTo(b,
n);this.ha=new uv_k_(f);this.ha.setEnabled(!1);this.W=new uv_L_(this.ha,l);this.Mb=t.H||new uv_vO(g);var G;this.canvas?G=new uv_sZ(this.$,this.U,this.canvas,this.Ja,uv_Ry(d),p):G=new uv_2Z(this.$,this.U,this.Ja);this.view=G;d=this.H=new uv_IZ(0,u,0,v,this.Mb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;d.Mb.bindTo(this.Ua,n);d.Ha.bindTo(g,n);this.view.cursor.bindTo(this.H.cursor,n);this.view.S.bindTo(this.H.jj,n);this.view.tabIndex.bindTo(this.H.tabIndex,n);this.H.width.bindTo(this.width,n);
this.H.height.bindTo(this.height,n);this.H.jd.bindTo(this.Ba,n);this.Da.bindTo(this.H.Da,n);this.ka.bindTo(this.H.U,n);this.content.bindTo(this.H.content,n);this.Eb.bindTo(this.H.Za,n);this.Ca.bindTo(this.H.ta,n);this.R.bindTo(this.H.hj,n);this.Fa.bindTo(uv_V(uv_WD,this.H),n);this.La.bindTo(this.H.S,n);this.nb.bindTo(this.H.kd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_6Z(this.S,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.tu,this.H),uv_6Z(this.S,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.qu,this.H),uv_6Z(this.S,
"ptrin",!0,n,!1,void 0),n=uv_d(this.H.ru,this.H),uv_6Z(this.S,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,this.H),uv_6Z(this.S,"scrollwheel",!0,n,!1,void 0),uv_O_(this,38,!1),uv_O_(this,40,!1),uv_O_(this,37,!1),uv_O_(this,39,!1),uv_O_(this,32,!1),uv_O_(this,65,!1),uv_O_(this,68,!1),uv_O_(this,83,!1),uv_O_(this,87,!1),uv_O_(this,78,!1),uv_O_(this,85,!1),uv_O_(this,82,!1),uv_O_(this,97,!1),uv_O_(this,98,!1),uv_O_(this,99,!1),uv_O_(this,100,!1),uv_O_(this,101,!1),uv_O_(this,102,!1),uv_O_(this,103,!1),
uv_O_(this,104,!1),uv_O_(this,105,!1),uv_O_(this,107,!0),uv_O_(this,109,!0),uv_O_(this,49,!1),uv_O_(this,50,!1),uv_O_(this,51,!1),uv_O_(this,52,!1),uv_O_(this,53,!1),uv_O_(this,54,!1),uv_O_(this,55,!1),uv_O_(this,56,!1),uv_O_(this,57,!1),uv_O_(this,187,!0),uv_O_(this,189,!0),uv_P_(this,91,!0),uv_P_(this,17,!0),uv_P_(this,38,!1),uv_P_(this,40,!1),uv_P_(this,37,!1),uv_P_(this,39,!1),uv_P_(this,65,!1),uv_P_(this,68,!1),uv_P_(this,83,!1),uv_P_(this,87,!1));uv_5Z(this.S,"resize",!0,uv_d(this.H.Ck,this.H));
this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,uv_b_);this.ha.U=this.H;n=this.W;d=new uv_F_(n.S,n,0,new uv_Q_(this.H),void 0);n.H&&uv_u_(d);this.Sa=d;this.mb=this.W.U(0,new uv_R_(this.H));n=this.W;d=new uv_G_(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_S_(this.H),void 0);n.H&&uv_u_(d);this.lb=d;n=new uv_T_(this.H);this.Wa=uv_M_(this.W,n,0);this.Xa=uv_M_(this.W,n,1)};uv_f(uv_U_,uv_8l);
var uv_O_=function(a,b,c){c?(c=uv_d(a.H.Uo,a.H),uv_6Z(a.S,"keydown",!1,c,!0,b)):(c=uv_d(a.H.Uo,a.H),uv_6Z(a.S,"keydown",!1,c,!1,b))},uv_P_=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_6Z(a.S,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_6Z(a.S,"keyup",!1,c,!1,b))};uv_U_.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_Q_=function(a){this.H=a};uv_Q_.prototype.R=uv_c;
var uv_R_=function(a){this.T=a};uv_R_.prototype.R=function(a){var b=this.T,c=a.H,d=a.lc;uv_QZ(b,c.x,c.y,b.ma,d,a.getFeature());b.R.$&&(a=uv_tZ(c),b.R.$.Hi(a.x,a.y,d))};uv_R_.prototype.S=uv_c;uv_R_.prototype.H=uv_c;var uv_S_=function(a){this.H=a},uv_T_=function(a){this.H=a};uv_U_.prototype.Pa=function(a){this.S.T("resize",null,a,null)};uv_U_.prototype.Fb=function(){var a=uv_N_(this);this.U.data[5]=a;this.$.render()}; var uv_N_=function(a){return(a=a.content.get())&&!uv_gs(a)?"Mapa":a&&uv_Bs(a)?"Foto":a&&1===uv_X(a)?"Street View":"Pantalla principal"};
var uv_V_=function(a){this.R=a;this.H=!1},uv_BZ=function(a,b){a.H?b(null):(a.H=!0,b(new uv_W_(a.R)))},uv_W_=function(a){this.H=a;(new uv_PE(uv_B(this.H.H,2))).data[0]=!1};uv_W_.prototype.S=function(){return 0};uv_W_.prototype.W=function(){return this.H.R};uv_W_.prototype.$=function(){return this.H.H};
var uv_X_=function(){};uv_X_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_V_(a),b);b.tick("tdfl1");return new uv_qO};var uv_Y_=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.Sg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_X_;b=new uv_U_(c,d,m,b,e,new uv_ps(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_Z_=function(){uv_h.call(this)};uv_f(uv_Z_,uv_l);uv_Z_.prototype.initialize=function(){uv__("SCW",uv_Y_)};uv_2(uv_Z_);
uv_H("sc");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
