/* _GlobalPrefix_ */
/* _Module_:oph */
try{
uv_I("oph");var uv_MU=function(a){this.T=!1;this.H=uv_V(uv_hs);this.R=uv_V(uv_is);this.S=uv_V(uv_js);this.U=a.W(this)};uv_f(uv_MU,uv_8l);uv_MU.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.R.bindTo(b,d);this.S.bindTo(c,d)};uv_MU.prototype.$=function(a){return a.getFeature()?!0:!1};
uv_MU.prototype.W=function(a){var b=a.getFeature();if(b){a=a.lc;var c=this.R.get();if(c){var d=this.H.get();if(d){var e=this.S.get();if(e){uv_fs(a,"entity_click");var f=new uv_vn;uv_F(f,c);d=uv_lw(d,b);b=b.H;uv_hw(b,uv_o(c,8)?uv_es(c):null)?uv_C(f,8):uv_F(uv_Tv(f),b);e.Dc(d,f,null,a)}}}}};uv_MU.prototype.Na=function(a){uv_pm(this.H,a);uv_pm(this.R,a);uv_pm(this.S,a);this.U.dispose(a)};
var uv_NU=function(a,b,c){b=new uv_MU(c);a(b)};var uv_OU=function(){uv_h.call(this)};uv_f(uv_OU,uv_l);uv_OU.prototype.initialize=function(){uv__("OPH",uv_NU)};uv_2(uv_OU);
uv_H("oph");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
